# Configurações da Aplicação Híbrida
# ==================================

# Porta do servidor
PORT=3000

# Ambiente de execução
NODE_ENV=development

# Configurações do MongoDB (opcional)
MONGODB_URI=mongodb+srv://admin:ozYHXA2FJGBsH9zo@apphibrido.qfaaz8b.mongodb.net/?appName=AppHibrido



# Configurações de segurança
JWT_SECRET=sua_chave_secreta_jwt_aqui
SESSION_SECRET=sua_chave_secreta_sessao_aqui
